<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Friday Challenge 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="row">
      <div class="column">
        <div><p class="nr one">1</p></div>
        <img
          class="random_solid"
          src="img/random-solid.svg"
          alt="users-solid"
        />
        <h2>Client Kickoff</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
          reiciendis eos perspiciatis fuga necessitatibus voluptatum repellendus
          quasi provident, eveniet quis iusto aliquid alias et autem repudiandae
          quod iste? Maiores, nesciunt?
        </p>
      </div>
      <div class="column">
        <div>
          <p class="nr two">2</p>
        </div>
        <img
          class="apple_pay"
          src="img/cc-apple-pay-brands.svg"
          alt="cc-apple-pay-brands"
        />
        <h2>Messaging Development</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
          reiciendis eos perspiciatis fuga necessitatibus voluptatum repellendus
          quasi provident, eveniet quis iusto aliquid alias et autem repudiandae
          quod iste? Maiores, nesciunt?
        </p>
      </div>
      <div class="column">
        <div>
          <p class="nr three">3</p>
        </div>
        <img class="user_solid" src="img/users-solid.svg" alt="users-solid" />
        <h2>Sales Alignment</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
          reiciendis eos perspiciatis fuga necessitatibus voluptatum repellendus
          quasi provident, eveniet quis iusto aliquid alias et autem repudiandae
          quod iste? Maiores, nesciunt?
        </p>
      </div>
      <div class="column">
        <div>
          <p class="nr four">4</p>
        </div>
        <img
          class="university_solid"
          src="img/university-solid.svg"
          alt="university-solid"
        />
        <h2>Campaign Strategy</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
          reiciendis eos perspiciatis fuga necessitatibus voluptatum repellendus
          quasi provident, eveniet quis iusto aliquid alias et autem repudiandae
          quod iste? Maiores, nesciunt?
        </p>
      </div>
    </div>
  </body>
</html>
